<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="n4z-Vu-yua">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGx-gV-bg1" userLabel="Coat Room">
                                <rect key="frame" x="80" y="477" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="82z-x3-a7a"/>
                                    <constraint firstAttribute="width" constant="215" id="gl9-2p-UU1"/>
                                </constraints>
                                <state key="normal" title="Coat Room"/>
                                <connections>
                                    <segue destination="9ok-qm-iKT" kind="show" id="DPY-fc-z6I"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="front_door" translatesAutoresizingMaskIntoConstraints="NO" id="la4-rF-WEW">
                                <rect key="frame" x="0.0" y="227" width="375" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212" id="h3r-yY-DOO"/>
                                    <constraint firstAttribute="width" constant="375" id="ppn-iZ-KrS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="la4-rF-WEW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1ew-QN-amd"/>
                            <constraint firstItem="LGx-gV-bg1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IS5-4P-2vD"/>
                            <constraint firstItem="la4-rF-WEW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jyh-7E-yK3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LGx-gV-bg1" secondAttribute="bottom" multiplier="1.3" constant="8" symbolic="YES" id="zzw-wp-kVS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zzN-Q5-kK5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="678.71064467766121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dqb-XR-R4q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n4z-Vu-yua" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PbI-Oh-dv0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="34E-te-Bmf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tck-qR-ZeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="679"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DZF-XC-7SY">
            <objects>
                <viewController id="7RW-Bb-Yvh" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qxD-L3-CgF"/>
                        <viewControllerLayoutGuide type="bottom" id="W3E-Tx-tGO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FaT-6J-RSd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coat_room" translatesAutoresizingMaskIntoConstraints="NO" id="6fX-cZ-gVq">
                                <rect key="frame" x="0.0" y="227" width="375" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="n2J-Yg-maR"/>
                                    <constraint firstAttribute="height" constant="212" id="rzX-Tz-ytH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Uy-hg-Uit" userLabel="Library">
                                <rect key="frame" x="80" y="477" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="HKf-1K-eCw"/>
                                    <constraint firstAttribute="height" constant="30" id="zLk-a4-NFA"/>
                                </constraints>
                                <state key="normal" title="Library"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLA-Ox-pEJ" userLabel="Dining Room">
                                <rect key="frame" x="80" y="519" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="81E-sq-KKo"/>
                                    <constraint firstAttribute="width" constant="215" id="Jof-R5-jIt"/>
                                </constraints>
                                <state key="normal" title="Dining Room"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8M-fr-Qvz" userLabel="Stairs Up">
                                <rect key="frame" x="80" y="569" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="JSO-C1-WNu"/>
                                    <constraint firstAttribute="height" constant="30" id="Jom-bd-F50"/>
                                </constraints>
                                <state key="normal" title="Stairs Up"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W3E-Tx-tGO" firstAttribute="top" secondItem="tLA-Ox-pEJ" secondAttribute="bottom" multiplier="1.2" constant="8" symbolic="YES" id="9r3-Ja-nlc"/>
                            <constraint firstItem="W3E-Tx-tGO" firstAttribute="top" secondItem="4Uy-hg-Uit" secondAttribute="bottom" multiplier="1.3" constant="8" symbolic="YES" id="BkU-we-IMt"/>
                            <constraint firstItem="W3E-Tx-tGO" firstAttribute="top" secondItem="W8M-fr-Qvz" secondAttribute="bottom" multiplier="1.1" constant="8" symbolic="YES" id="MKZ-iW-mIU"/>
                            <constraint firstItem="6fX-cZ-gVq" firstAttribute="centerX" secondItem="FaT-6J-RSd" secondAttribute="centerX" id="g2v-aw-hBk"/>
                            <constraint firstItem="W8M-fr-Qvz" firstAttribute="centerX" secondItem="FaT-6J-RSd" secondAttribute="centerX" id="mxT-0t-Krn"/>
                            <constraint firstItem="tLA-Ox-pEJ" firstAttribute="centerX" secondItem="FaT-6J-RSd" secondAttribute="centerX" id="pZP-aJ-9g1"/>
                            <constraint firstItem="6fX-cZ-gVq" firstAttribute="centerY" secondItem="FaT-6J-RSd" secondAttribute="centerY" id="sEj-oH-EM8"/>
                            <constraint firstItem="4Uy-hg-Uit" firstAttribute="centerX" secondItem="FaT-6J-RSd" secondAttribute="centerX" id="yuL-4r-Ywv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dw0-yQ-3hR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9t-sa-QUL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="1384"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CYc-5t-nJ3">
            <objects>
                <viewController id="gNS-9L-njr" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SjU-bb-VlI"/>
                        <viewControllerLayoutGuide type="bottom" id="OYl-fm-aw7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MRd-xT-6Tb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nc-Th-DX4" userLabel="Secret Passage">
                                <rect key="frame" x="80" y="477" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="Iu7-FI-FUI"/>
                                    <constraint firstAttribute="height" constant="30" id="gx5-5j-fvo"/>
                                </constraints>
                                <state key="normal" title="Secret Passage"/>
                                <connections>
                                    <segue destination="K2h-tz-8OU" kind="show" id="rbC-DI-9Ye"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="library" translatesAutoresizingMaskIntoConstraints="NO" id="cdg-bR-Yeg">
                                <rect key="frame" x="0.0" y="227" width="375" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212" id="5SR-98-WrL"/>
                                    <constraint firstAttribute="width" constant="375" id="Xne-Cn-TPH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cdg-bR-Yeg" firstAttribute="centerX" secondItem="MRd-xT-6Tb" secondAttribute="centerX" id="Ogb-hc-h91"/>
                            <constraint firstItem="OYl-fm-aw7" firstAttribute="top" secondItem="4nc-Th-DX4" secondAttribute="bottom" multiplier="1.3" constant="8" symbolic="YES" id="i70-Kx-4n4"/>
                            <constraint firstItem="4nc-Th-DX4" firstAttribute="centerX" secondItem="MRd-xT-6Tb" secondAttribute="centerX" id="w0E-M8-j5V"/>
                            <constraint firstItem="cdg-bR-Yeg" firstAttribute="centerY" secondItem="MRd-xT-6Tb" secondAttribute="centerY" id="zme-vb-u0R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lJI-Ga-etI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zb-R5-O9w" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="2080"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="N60-Bd-mfR">
            <objects>
                <viewController id="K2h-tz-8OU" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wlr-xF-6kB"/>
                        <viewControllerLayoutGuide type="bottom" id="3Iz-3N-okr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="826-aL-guu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="secret_passage" translatesAutoresizingMaskIntoConstraints="NO" id="o8a-Tj-LaE">
                                <rect key="frame" x="0.0" y="227" width="375" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212" id="bdW-cG-HK9"/>
                                    <constraint firstAttribute="width" constant="375" id="qPq-Ao-jDf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSz-J2-atc" userLabel="Dungeon">
                                <rect key="frame" x="80" y="477" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="18p-eL-FV5"/>
                                    <constraint firstAttribute="width" constant="215" id="k5U-z9-SsU"/>
                                </constraints>
                                <state key="normal" title="Dungeon"/>
                                <connections>
                                    <segue destination="rOy-NI-tqi" kind="show" id="XwV-C9-IPb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqH-Em-ncK" userLabel="Labratory">
                                <rect key="frame" x="80" y="519" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="q5I-lZ-7Yb"/>
                                    <constraint firstAttribute="width" constant="215" id="wfj-ak-2cR"/>
                                </constraints>
                                <state key="normal" title="Labratory"/>
                                <connections>
                                    <segue destination="lpt-eC-4Yu" kind="show" id="eSi-zb-O3U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qkb-1L-C1f" userLabel="Mysterious Lake">
                                <rect key="frame" x="80" y="569" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="Q7E-4k-X3w"/>
                                    <constraint firstAttribute="height" constant="30" id="maW-hl-5ul"/>
                                </constraints>
                                <state key="normal" title="Secret Lake"/>
                                <connections>
                                    <segue destination="osx-3X-idL" kind="show" id="DuS-t5-ghS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cSz-J2-atc" firstAttribute="centerX" secondItem="826-aL-guu" secondAttribute="centerX" id="1aK-Fc-A0Q"/>
                            <constraint firstItem="o8a-Tj-LaE" firstAttribute="centerX" secondItem="826-aL-guu" secondAttribute="centerX" id="4Aj-m1-MQq"/>
                            <constraint firstItem="dqH-Em-ncK" firstAttribute="centerX" secondItem="826-aL-guu" secondAttribute="centerX" id="NbA-tf-uoM"/>
                            <constraint firstItem="Qkb-1L-C1f" firstAttribute="centerX" secondItem="826-aL-guu" secondAttribute="centerX" id="VEb-JG-6ew"/>
                            <constraint firstItem="3Iz-3N-okr" firstAttribute="top" secondItem="dqH-Em-ncK" secondAttribute="bottom" multiplier="1.2" constant="8" symbolic="YES" id="dbs-4P-fYe"/>
                            <constraint firstItem="3Iz-3N-okr" firstAttribute="top" secondItem="Qkb-1L-C1f" secondAttribute="bottom" multiplier="1.1" constant="8" symbolic="YES" id="iLN-e3-MLS"/>
                            <constraint firstItem="3Iz-3N-okr" firstAttribute="top" secondItem="cSz-J2-atc" secondAttribute="bottom" multiplier="1.3" constant="8" symbolic="YES" id="sNi-W9-s3J"/>
                            <constraint firstItem="o8a-Tj-LaE" firstAttribute="centerY" secondItem="826-aL-guu" secondAttribute="centerY" id="xjd-H8-Z1d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ajh-CS-C7h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDI-wr-On3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="2768"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="No6-gD-4HH">
            <objects>
                <viewController id="lpt-eC-4Yu" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MRR-Am-zmM"/>
                        <viewControllerLayoutGuide type="bottom" id="9Le-RI-FDK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cqV-bR-XAw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bl5-s9-frJ">
                                <rect key="frame" x="80" y="477" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="PyT-f8-CvQ"/>
                                    <constraint firstAttribute="height" constant="30" id="j7t-6J-VLP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="labratory" translatesAutoresizingMaskIntoConstraints="NO" id="gWE-bC-1Bl">
                                <rect key="frame" x="0.0" y="227" width="375" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212" id="PaJ-mp-t2y"/>
                                    <constraint firstAttribute="width" constant="375" id="ozj-a8-iDT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Le-RI-FDK" firstAttribute="top" secondItem="bl5-s9-frJ" secondAttribute="bottom" multiplier="1.3" constant="8" symbolic="YES" id="AGV-CC-5L6"/>
                            <constraint firstItem="gWE-bC-1Bl" firstAttribute="centerX" secondItem="cqV-bR-XAw" secondAttribute="centerX" id="W1s-c7-KGx"/>
                            <constraint firstItem="bl5-s9-frJ" firstAttribute="centerX" secondItem="cqV-bR-XAw" secondAttribute="centerX" id="fqf-s2-h2y"/>
                            <constraint firstItem="gWE-bC-1Bl" firstAttribute="centerY" secondItem="cqV-bR-XAw" secondAttribute="centerY" id="kP1-FF-xCO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IDF-3f-C8w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1J-Do-FdN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="3498"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ys5-uO-Orw">
            <objects>
                <viewController id="rOy-NI-tqi" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EXD-dU-GKH"/>
                        <viewControllerLayoutGuide type="bottom" id="TMq-Sh-u2s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oa6-XB-iui">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dungeon" translatesAutoresizingMaskIntoConstraints="NO" id="lJ4-r2-Fmg">
                                <rect key="frame" x="0.0" y="227" width="375" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212" id="5EX-fa-qL8"/>
                                    <constraint firstAttribute="width" constant="375" id="QCf-h9-Ue9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lJ4-r2-Fmg" firstAttribute="centerY" secondItem="Oa6-XB-iui" secondAttribute="centerY" id="QDr-gE-EsM"/>
                            <constraint firstItem="lJ4-r2-Fmg" firstAttribute="centerX" secondItem="Oa6-XB-iui" secondAttribute="centerX" id="lNJ-J9-XSx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nQJ-ZD-POk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVk-q1-lk3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1289" y="3498"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pmX-3Y-ZH1">
            <objects>
                <viewController id="0PU-JJ-EGx" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oXX-qC-3VD"/>
                        <viewControllerLayoutGuide type="bottom" id="ebp-Tf-tRO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JZN-gs-XN3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generator" translatesAutoresizingMaskIntoConstraints="NO" id="QE2-yd-jyz">
                                <rect key="frame" x="0.0" y="227" width="375" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="BOb-bk-GBq"/>
                                    <constraint firstAttribute="height" constant="212" id="TQJ-CQ-KwV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QE2-yd-jyz" firstAttribute="centerX" secondItem="JZN-gs-XN3" secondAttribute="centerX" id="9E9-9f-bbG"/>
                            <constraint firstItem="QE2-yd-jyz" firstAttribute="centerY" secondItem="JZN-gs-XN3" secondAttribute="centerY" id="dxa-RM-FbR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="77f-yk-Jbk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPe-L6-dnd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="4222"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sV7-4t-67s">
            <objects>
                <viewController id="osx-3X-idL" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w1N-Be-TB2"/>
                        <viewControllerLayoutGuide type="bottom" id="Aik-5G-tgr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yxQ-1y-gw5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mysterious_lake" translatesAutoresizingMaskIntoConstraints="NO" id="vZM-Ht-Dn1">
                                <rect key="frame" x="0.0" y="227" width="375" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212" id="2zV-jR-5mO"/>
                                    <constraint firstAttribute="width" constant="375" id="afA-sO-XRN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9MP-hn-MyK">
                                <rect key="frame" x="80" y="477" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MN3-6P-0RH"/>
                                    <constraint firstAttribute="width" constant="215" id="yTf-qz-oSy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9MP-hn-MyK" firstAttribute="centerX" secondItem="yxQ-1y-gw5" secondAttribute="centerX" id="7bf-yB-lzg"/>
                            <constraint firstItem="vZM-Ht-Dn1" firstAttribute="centerY" secondItem="yxQ-1y-gw5" secondAttribute="centerY" id="C23-EV-bXl"/>
                            <constraint firstItem="vZM-Ht-Dn1" firstAttribute="centerX" secondItem="yxQ-1y-gw5" secondAttribute="centerX" id="Nwn-xY-MAx"/>
                            <constraint firstItem="Aik-5G-tgr" firstAttribute="top" secondItem="9MP-hn-MyK" secondAttribute="bottom" multiplier="1.3" constant="8" symbolic="YES" id="ebm-Fz-hyM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Qq-vO-cm0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Se8-UE-0Nk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="3498"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PLg-z3-YiW">
            <objects>
                <viewController id="JNx-UR-cDn" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ees-rL-kEi"/>
                        <viewControllerLayoutGuide type="bottom" id="bCA-Qq-KF9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cd2-Qr-4nj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cursed_chalice" translatesAutoresizingMaskIntoConstraints="NO" id="iCf-QT-iId">
                                <rect key="frame" x="0.0" y="227" width="375" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212" id="D8D-Ol-isb"/>
                                    <constraint firstAttribute="width" constant="375" id="N3Z-RU-qyC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iCf-QT-iId" firstAttribute="centerY" secondItem="cd2-Qr-4nj" secondAttribute="centerY" id="Kns-vG-Fah"/>
                            <constraint firstItem="iCf-QT-iId" firstAttribute="centerX" secondItem="cd2-Qr-4nj" secondAttribute="centerX" id="TfC-IJ-29k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h9C-1w-NKr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBe-f5-nuY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="4221"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HMu-Wb-Wse">
            <objects>
                <viewController id="9ok-qm-iKT" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mg3-Bu-EYC"/>
                        <viewControllerLayoutGuide type="bottom" id="BzG-2b-8Xp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KZk-yX-8Ic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coat_room" translatesAutoresizingMaskIntoConstraints="NO" id="l9c-Yq-d1W">
                                <rect key="frame" x="0.0" y="227" width="375" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="NdL-5w-hSJ"/>
                                    <constraint firstAttribute="height" constant="212" id="dpv-qg-5lv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPq-Le-Uef">
                                <rect key="frame" x="80" y="477" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6n1-Wf-gEF"/>
                                    <constraint firstAttribute="width" constant="215" id="Ood-ze-q0h"/>
                                </constraints>
                                <state key="normal" title="Library"/>
                                <connections>
                                    <segue destination="gNS-9L-njr" kind="show" id="K4g-sk-8md"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CzO-vy-tpj">
                                <rect key="frame" x="80" y="519" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QIX-nU-cie"/>
                                    <constraint firstAttribute="width" constant="215" id="lIi-tF-fBv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="mXx-hH-DZY" kind="show" id="qwJ-oW-ZyF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ss0-Uw-2rx">
                                <rect key="frame" x="80" y="569" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="111-sM-ukP"/>
                                    <constraint firstAttribute="width" constant="215" id="wgU-ES-IL1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="aUf-gT-G3q" kind="show" id="WCv-aP-qoc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l9c-Yq-d1W" firstAttribute="centerX" secondItem="KZk-yX-8Ic" secondAttribute="centerX" id="0ie-Xb-tEA"/>
                            <constraint firstItem="BzG-2b-8Xp" firstAttribute="top" secondItem="XPq-Le-Uef" secondAttribute="bottom" multiplier="1.3" constant="8" symbolic="YES" id="BkB-dt-ARE"/>
                            <constraint firstItem="ss0-Uw-2rx" firstAttribute="centerX" secondItem="KZk-yX-8Ic" secondAttribute="centerX" id="K7T-SM-D1S"/>
                            <constraint firstItem="CzO-vy-tpj" firstAttribute="centerX" secondItem="KZk-yX-8Ic" secondAttribute="centerX" id="R3o-Gr-0ae"/>
                            <constraint firstItem="l9c-Yq-d1W" firstAttribute="centerY" secondItem="KZk-yX-8Ic" secondAttribute="centerY" id="TLy-7N-LCp"/>
                            <constraint firstItem="XPq-Le-Uef" firstAttribute="centerX" secondItem="KZk-yX-8Ic" secondAttribute="centerX" id="aMX-Kw-8ne"/>
                            <constraint firstItem="BzG-2b-8Xp" firstAttribute="top" secondItem="ss0-Uw-2rx" secondAttribute="bottom" multiplier="1.1" constant="8" symbolic="YES" id="sXC-cG-u0B"/>
                            <constraint firstItem="BzG-2b-8Xp" firstAttribute="top" secondItem="CzO-vy-tpj" secondAttribute="bottom" multiplier="1.2" constant="8" symbolic="YES" id="xkC-d3-Vhx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ME6-nB-fjS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hG-gs-uYy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="1384"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1c8-Dl-gce">
            <objects>
                <viewController id="mXx-hH-DZY" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jCf-Dw-fDU"/>
                        <viewControllerLayoutGuide type="bottom" id="J0l-qM-9Z5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rhW-KP-SGV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dining_room" translatesAutoresizingMaskIntoConstraints="NO" id="8fE-N5-Lcn">
                                <rect key="frame" x="0.0" y="227" width="375" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="mJ0-Q4-unw"/>
                                    <constraint firstAttribute="height" constant="212" id="uPW-Hj-PUE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4g-JS-9YY">
                                <rect key="frame" x="80" y="477" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="mIZ-lu-iug"/>
                                    <constraint firstAttribute="height" constant="30" id="q2t-Wo-Y4q"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8fE-N5-Lcn" firstAttribute="centerY" secondItem="rhW-KP-SGV" secondAttribute="centerY" id="QX9-Dt-zbW"/>
                            <constraint firstItem="8fE-N5-Lcn" firstAttribute="centerX" secondItem="rhW-KP-SGV" secondAttribute="centerX" id="WmB-D3-wSg"/>
                            <constraint firstItem="b4g-JS-9YY" firstAttribute="centerX" secondItem="rhW-KP-SGV" secondAttribute="centerX" id="ZD5-Ru-rqM"/>
                            <constraint firstItem="J0l-qM-9Z5" firstAttribute="top" secondItem="b4g-JS-9YY" secondAttribute="bottom" multiplier="1.3" constant="8" symbolic="YES" id="ow1-HU-dxY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w3v-JU-Yyu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2G8-lV-JOD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="2078"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fHP-yS-U0G">
            <objects>
                <viewController id="edg-Aa-nPE" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jv3-Tf-KZ8"/>
                        <viewControllerLayoutGuide type="bottom" id="FDB-LF-Z6U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z8F-Cn-d3c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kitchen" translatesAutoresizingMaskIntoConstraints="NO" id="5jy-E5-EcB">
                                <rect key="frame" x="0.0" y="227" width="375" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="FmE-u2-rDE"/>
                                    <constraint firstAttribute="height" constant="212" id="kOK-Ur-k5r"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4a-ii-uFg">
                                <rect key="frame" x="80" y="477" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LYm-q7-WXM"/>
                                    <constraint firstAttribute="width" constant="215" id="ctA-U0-eue"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5jy-E5-EcB" firstAttribute="centerY" secondItem="Z8F-Cn-d3c" secondAttribute="centerY" id="F6s-jP-J52"/>
                            <constraint firstItem="FDB-LF-Z6U" firstAttribute="top" secondItem="g4a-ii-uFg" secondAttribute="bottom" multiplier="1.3" constant="8" symbolic="YES" id="Q7x-dj-1gN"/>
                            <constraint firstItem="5jy-E5-EcB" firstAttribute="centerX" secondItem="Z8F-Cn-d3c" secondAttribute="centerX" id="nGx-eG-AFC"/>
                            <constraint firstItem="g4a-ii-uFg" firstAttribute="centerX" secondItem="Z8F-Cn-d3c" secondAttribute="centerX" id="nfm-7n-hyC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vRg-Ht-cjf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5O-g2-UnP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="2770"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lEt-Ri-uWE">
            <objects>
                <viewController id="xLs-Fg-k3L" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oaQ-9T-GcQ"/>
                        <viewControllerLayoutGuide type="bottom" id="cUg-ox-yxX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WED-JE-IkL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_porch" translatesAutoresizingMaskIntoConstraints="NO" id="Asf-kV-0Zw">
                                <rect key="frame" x="0.0" y="227" width="375" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="4D4-oI-nT3"/>
                                    <constraint firstAttribute="height" constant="212" id="UA3-v5-pe0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Asf-kV-0Zw" firstAttribute="centerY" secondItem="WED-JE-IkL" secondAttribute="centerY" id="CTB-I4-J0k"/>
                            <constraint firstItem="Asf-kV-0Zw" firstAttribute="centerX" secondItem="WED-JE-IkL" secondAttribute="centerX" id="Etu-xQ-LbH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6hA-Xz-6gC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRe-Se-phj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="3498"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lZB-dC-K2q">
            <objects>
                <viewController id="aUf-gT-G3q" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JSs-mD-ex0"/>
                        <viewControllerLayoutGuide type="bottom" id="WQE-hY-bKy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lo5-pF-uoS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stairs_up" translatesAutoresizingMaskIntoConstraints="NO" id="k7t-hS-wmf">
                                <rect key="frame" x="0.0" y="227" width="375" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212" id="8t9-4O-Wyl"/>
                                    <constraint firstAttribute="width" constant="375" id="fWr-yO-jRu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aff-uc-zXF">
                                <rect key="frame" x="80" y="477" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fqi-iu-idw"/>
                                    <constraint firstAttribute="width" constant="215" id="sj1-hD-XB8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMZ-cE-sBr">
                                <rect key="frame" x="80" y="519" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="hFh-h8-IyB"/>
                                    <constraint firstAttribute="height" constant="30" id="tdE-P2-wU2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WQE-hY-bKy" firstAttribute="top" secondItem="aff-uc-zXF" secondAttribute="bottom" multiplier="1.3" constant="8" symbolic="YES" id="1sn-HS-zuP"/>
                            <constraint firstItem="k7t-hS-wmf" firstAttribute="centerX" secondItem="Lo5-pF-uoS" secondAttribute="centerX" id="4vb-Mf-nRg"/>
                            <constraint firstItem="k7t-hS-wmf" firstAttribute="centerY" secondItem="Lo5-pF-uoS" secondAttribute="centerY" id="KyQ-WE-Sjx"/>
                            <constraint firstItem="WQE-hY-bKy" firstAttribute="top" secondItem="DMZ-cE-sBr" secondAttribute="bottom" multiplier="1.2" constant="8" symbolic="YES" id="LSz-15-wOQ"/>
                            <constraint firstItem="DMZ-cE-sBr" firstAttribute="centerX" secondItem="Lo5-pF-uoS" secondAttribute="centerX" id="h1w-SB-hlQ"/>
                            <constraint firstItem="aff-uc-zXF" firstAttribute="centerX" secondItem="Lo5-pF-uoS" secondAttribute="centerX" id="i3t-o7-eDP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4s3-gQ-qAM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnS-MJ-N7j" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="2079"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qhT-FP-sVd">
            <objects>
                <viewController id="FBO-oT-rEn" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NOg-fv-3Gm"/>
                        <viewControllerLayoutGuide type="bottom" id="6LJ-7K-Ajd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aWA-bt-hIp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bedroom" translatesAutoresizingMaskIntoConstraints="NO" id="bOt-y9-cmy">
                                <rect key="frame" x="0.0" y="227" width="375" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212" id="kwK-sw-8EO"/>
                                    <constraint firstAttribute="width" constant="375" id="ng5-Fb-wig"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bOt-y9-cmy" firstAttribute="centerY" secondItem="aWA-bt-hIp" secondAttribute="centerY" id="ifp-Rl-Ps3"/>
                            <constraint firstItem="bOt-y9-cmy" firstAttribute="centerX" secondItem="aWA-bt-hIp" secondAttribute="centerX" id="kF7-V0-6fW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r5S-Hf-hH6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bex-cO-9WT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="2769"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="feh-Ye-c6g">
            <objects>
                <viewController id="vKZ-eN-ao1" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hli-AB-e5F"/>
                        <viewControllerLayoutGuide type="bottom" id="Rt2-nL-glZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hTl-zt-M1s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bathroom" translatesAutoresizingMaskIntoConstraints="NO" id="ehV-u9-NoN">
                                <rect key="frame" x="0.0" y="227" width="375" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212" id="7Pq-Ih-bNo"/>
                                    <constraint firstAttribute="width" constant="375" id="nYu-Qi-iGg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ehV-u9-NoN" firstAttribute="centerX" secondItem="hTl-zt-M1s" secondAttribute="centerX" id="Wmf-Rh-bUH"/>
                            <constraint firstItem="ehV-u9-NoN" firstAttribute="centerY" secondItem="hTl-zt-M1s" secondAttribute="centerY" id="hMJ-do-ARe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RgD-z9-QTG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnc-DZ-QFN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847" y="2769"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_porch" width="1024" height="1024"/>
        <image name="bathroom" width="1024" height="1024"/>
        <image name="bedroom" width="1024" height="1024"/>
        <image name="coat_room" width="1024" height="1024"/>
        <image name="cursed_chalice" width="1024" height="1024"/>
        <image name="dining_room" width="1024" height="1024"/>
        <image name="dungeon" width="1024" height="1024"/>
        <image name="front_door" width="1024" height="1024"/>
        <image name="generator" width="1024" height="1024"/>
        <image name="kitchen" width="1024" height="1001"/>
        <image name="labratory" width="1024" height="1024"/>
        <image name="library" width="1024" height="1001"/>
        <image name="mysterious_lake" width="1024" height="1024"/>
        <image name="secret_passage" width="1024" height="1001"/>
        <image name="stairs_up" width="1024" height="1001"/>
    </resources>
</document>
